00:00:00	SnpEff version SnpEff 4.3t (build 2017-11-24 10:18), by Pablo Cingolani
00:00:00	Command: 'build'
00:00:00	Building database for 'Strigops'
00:00:00	Reading configuration file 'snpEff.config'. Genome: 'Strigops'
00:00:00	Reading config file: /scale_wlg_nobackup/filesets/nobackup/uoo02695/Kakapo/05_GWAS_herit_partitioning/snpeff/snpEff.config
00:00:00	done
Reading GFF3 data file  : '/scale_wlg_nobackup/filesets/nobackup/uoo02695/Kakapo/05_GWAS_herit_partitioning/snpeff/./data/Strigops/genes.gff'
....................................................................................................
		10000	....................................................................................................
		20000	....................................................................................................
		30000	....................................................................................................
		40000	....................................................................................................
		50000	....................................................................................................
		60000	....................................................................................................
		70000	....................................................................................................
		80000	....................................................................................................
		90000	....................................................................................................
		100000	....................................................................................................
		110000	....................................................................................................
		120000	....................................................................................................
		130000	....................................................................................................
		140000	....................................................................................................
		150000	....................................................................................................
		160000	....................................................................................................
		170000	....................................................................................................
		180000	....................................................................................................
		190000	....................................................................................................
		200000	....................................................................................................
		210000	....................................................................................................
		220000	....................................................................................................
		230000	....................................................................................................
		240000	....................................................................................................
		250000	....................................................................................................
		260000	....................................................................................................
		270000	....................................................................................................
		280000	....................................................................................................
		290000	....................................................................................................
		300000	....................................................................................................
		310000	....................................................................................................
		320000	....................................................................................................
		330000	....................................................................................................
		340000	....................................................................................................
		350000	..................Java HotSpot(TM) 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000608900000, 2278555648, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 2278555648 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /scale_wlg_nobackup/filesets/nobackup/uoo02695/Kakapo/05_GWAS_herit_partitioning/snpeff/hs_err_pid2136.log
